# WWS4.0

./: README.md  WonkyWebStack.sln  todo.txt
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
WWSLib/: Common.cs  DodgyWebServer.cs  PublicUtils.cs  WWSLib.csproj  WonkyWebServer.cs  app.config  packages.config
WWSLib/Database/: dbo.__WWS__Connections.sql  dbo.__WWS__IPData.sql  dbo.__WWS__RemoteHosts.sql
WWSLib/Internals/: CertificateInstaller.cs  HTTPServer.cs  IPData.cs  MimeTypes.cs  RewriteEngine.cs  Util.cs  WWSDatabaseConnector.cs
WWSLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
